{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsASampleKeyForDevelopmentReplaceInProduction",
    "Issuer": "StudentManagement",
    "Audience": "StudentManagementUsers"
  }
}
